<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="header">
        <div id="line-one">
            <div id="logo">&#60/ICOPAD&#62</div>
            <ul id="links">
                <li><a href="#">COURSES</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div id="line-two">
            <div id="box-one">
                <div id="main-text">Institute of Computer Programming and Application Development</div>
                <div id="secondary-text">ICOPAD is your ultimate destination for learning coding and computer programming to start an exciting career in Tech. Choose from our wide range of courses in all the popular programming languages as well as introductoy lessons in specific domains.</div>
                <div><button id="first">Sign Up</button>
                </div>
            </div>
            <div id="box-two"><img src="./images/coding image.png" alt="coding-image"></div>
        </div>
    </div>
    <div id="content-one">
        <p id="product-line">Find below useful information about some of our courses.</p>
        <div id="boxes-container">
            <div class="outer-box">
                <img class="course-images" src="./images/c++.png" alt="C++">
                <p>C++</p>
                <ul>
                    <li>Popular Frameworks: MFC, .Net, Qt, KDE, GNOME</li>
                    <li>Platform: Mobile, Desktop, Embedded</li>
                    <li>Uses:
                        <ul>
                            <li>Operating Systems</li>
                            <li>Desktop Software</li>
                            <li>Mobile apps</li>Django, Flask
                            <li>Web apps</li>
                            <li>Game Development</li>
                            <li>IoT</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="outer-box">
                <img class="course-images" src="./images/java.png" alt="Java">
                <p>Java</p>
                <ul>
                    <li>Popular Frameworks: Spring, Hibernate, Strut</li>
                    <li>Platform: Web, Mobile, Desktop</li>
                    <li>Uses:
                        <ul>
                            <li>Desktop Apps</li>
                            <li>Mobile Apps (Android)</li>
                            <li>Game Development</li>
                            <li>Big data technology</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="outer-box">
                <img class="course-images" src="./images/python.png" alt="Python">
                <p>Python</p>
                <ul>
                    <li>Popular Frameworks: Django, Flask</li>
                    <li>Platform: Web, Desktop</li>
                    <li>Uses:
                        <ul>
                            <li>Data Science</li>
                            <li>Artificial Intelligence</li>
                            <li>Machine Learning</li>
                            <li>Web Development</li>
                            <li>Game Development</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="outer-box">
                <img class="course-images" src="./images/javascript.png" alt="JavaScript">
                <p>JavaScript</p>
                <ul>
                    <li>Popular Frameworks: Node.js, Angular, React.js, Vue, Meteor</li>
                    <li>Platform: Web, Desktop, Front-end scripting</li>
                    <li>Uses:
                        <ul>
                            <li>Front-end Web Development</li>
                            <li>Back-end web Development</li>
                            <li>Mobile apps (with React Native)</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <p style="text-align: center; margin-bottom: 0px;">Sources: <a href="https://www.kdnuggets.com/2021/05/top-programming-languages.html" target="_blank">1</a> & <a href="https://www.mikkegoes.com/14-programming-languages-explained/" target="_blank">2</a>
        </p>
    </div>
    <div id="content-two">
        <div><p id="quote">"Practice what you know, and it will help you make clear what now you do not know."</p>
        <p id="author">Rembrandt</p></div>
    </div>
    <div id="content-three">
        <div>
            <div id="d-text">
                <p id="top">Call to action! It's time!</p>
                <p id="down">Sign up for our courses by clicking that button right over there!</p>
            </div>
            <button id="second">Sign Up</button>
        </div>
    </div>
    <div id="footer">Copyright &copy; ICOPAD 2022</div>
</body>
</html>